.background {
    position: relative;
    height: 100vh;
    display: flex;
}

.background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.pinimg.com/564x/5c/d7/63/5cd76320546a0b2b525dd6c3f604cec8.jpg');
    object-fit: cover;
    background-position: center;
    opacity: 0.4;
    z-index: -1; 
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    max-width: 300px;
    width: 100%;
    height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
}

.card h2 {
    background: linear-gradient(to right, #f55d37, #fa9d56);
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 80%;
    }

    h2 {
        font-size: 18px;
    }

    h3{
        font-size: 16px;
    }
}
